# gyorslevel

./: .gitignore  build_deploy.sh  pom.xml
src/main/java/com/gyorslevel/: RetriableTask.java
src/main/java/com/gyorslevel/configuration/: ConfigurationBean.java  MissingConfigurationEntry.java
src/main/java/com/gyorslevel/controller/: AdminController.java  ExpireController.java  IndexController.java  LogOutController.java  MailController.java  MainController.java  MyAbstractController.java
src/main/java/com/gyorslevel/controller/userhandler/: MailController.java  MailMessageController.java  MainController.java  UserHandlerController.java
src/main/java/com/gyorslevel/devmode/: HttpHeadersFilter.java  ModifiedHttpServletRequest.java
src/main/java/com/gyorslevel/expiration/: UserExpiration.java  UserExpirationCreatedTimeFactory.java
src/main/java/com/gyorslevel/filter/: LangFilter.java  ProfilFilter.java
src/main/java/com/gyorslevel/jmx/: JMXBean.java  JMXBeanAspect.java
src/main/java/com/gyorslevel/pop3/: Pop3EmailFetcher.java  SimpleMessage.java
src/main/java/com/gyorslevel/profil/: Profile.java
src/main/java/com/gyorslevel/timer/: UserExpireController.java  UserExpireTimer.java
src/main/resources/: gyorslevel.conf  gyorslevel.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/resources/com/gyorslevel/: dict_de.properties  dict_en.properties  dict_hu.properties
src/main/webapp/: actionbutton.css  clipboard.js  iframe.css  index.html  main.css  prolificstyle.css  tabledesign.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  adminbody.jsp  expired.jsp  expiredbody.jsp  index.jsp  indexbody.jsp  mail.jsp  mailbody.jsp  mailmessagebody.jsp  main.jsp  mainbody.jsp  taglib.jsp  template.jsp
src/main/webapp/WEB-INF/pages/ads/: gyorslevelads.jsp  localhostads.jsp
src/main/webapp/WEB-INF/pages/analytics/: localhost.analytics.jsp  sublimail.info.analytics.jsp
src/main/webapp/WEB-INF/pages/facebook/: localhostfb.jsp  sublimail.info.fb.jsp
src/site/: multipart.py  multipart.py~  sendmail.py
src/test/java/com/gyorslevel/configuration/: ConfigurationBeanTest.java
src/test/java/com/gyorslevel/controller/userhandler/: UserHandlerControllerTest.java
src/test/java/com/gyorslevel/expiration/: UserExpirationTest.java
src/test/java/com/gyorslevel/it/: BaseITTest.java  JMXBeanIntegrationTestIT.java  Pop3EmailFetchTestIT.java  Pop3MailFetchTestIT.java  ResourceType.java  SanityCheckIT.java  TestResource.java
src/test/java/com/gyorslevel/it/gui/: AbstractGUITestIT.java  AdminPageTestIT.java  ExpirationTestIT.java  LoginTestIT.java
src/test/java/com/gyorslevel/jmx/: JMXBeanTest.java
src/test/java/com/gyorslevel/pop3/: BodyPartDOMTest.java  MailMock.java  MailMockTest.java  Pop3EmailFetcherTest.java
src/test/java/com/gyorslevel/timer/: UserExpireControllerTest.java
